<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RewardRush</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
	body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      .usercard{
	 left: 20%;
         text-align: right;
      }
	  
      .centered {
         top: 50%;
         left: 50%;
         text-align: center;
      }
	
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        background-color: blue;
        border: none;
        border-radius: 15px;
      }

      .button:hover {background-color: gray}
    </style>
  </head>
  <body>
    <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
    </div>
    <h1 class="centered" id="coinTab">Press button to start timer</h1>
    <div onclick="startTimer()" class="button" id="timerDisplay">Work</div>

    <script>
      var timeLeft = 100; 
	  var temp = 0;
	  var coins = 0;
      
      function startTimer() {
          if (timeLeft > 0 && temp == 0) {
			  document.querySelector('.button').style.backgroundColor = 'gray';
              document.getElementById("timerDisplay").textContent = "Working... (" + timeLeft + ")";
              timeLeft--;
              setTimeout(startTimer, 100);
          } else if (temp == 1) {
			  document.getElementById("timerDisplay").textContent = "Work";
			  timeLeft = 100;
			  coins += 100;
			  document.getElementById("coinTab").textContent = "Coins: " + coins;
			  temp = 0;
          } else {
			document.getElementById("timerDisplay").textContent = "Earn 100!";
            clearInterval();
            resetButtonColor();
			temp = 1;
		  }
      }
      
      function resetButtonColor() {
          var button = document.querySelector('.button');
          if (button) {
              if (button.style.backgroundColor === 'gray') {
                  button.style.backgroundColor = 'blue';
                  timeLeft = 10; // Reset the timer
              }
          }
      }
    </script>
  </body>
  <script>
	let tg = window.Telegram.WebApp;
	tg.expand();

	let earnButt = document.getElementById("timerDisplay");
	earnButt.addEventListener('click', function(){
		if (document.getElementById("timerDisplay").textContent == "Earn 100!") {
			tg.sendData("Hi");
		};
      	//при клике на основную кнопку отправляем данные в строковом виде
   	});
	
	  
	let usercard = document.getElementById("usercard"); //получаем блок usercard 
      	let profName = document.createElement('p'); //создаем параграф
     	profName.innerText = `@${tg.initDataUnsafe.user.username}`;
    	usercard.appendChild(profName);
	  
  </script>
</html>
